<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃4
    </title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #111;
        }
        #wrap {
            width: 1200px;
            height: 1080px;
            margin: 0 auto;
        }
        #header {
            width: 1200px;
            height: 100px;
            background-color: #222;
        }
        #nav {
            width: 1200px;
            height: 100px;
            background-color: #333;
        }
        #side { 
            width: 400px;
            height: 390px;
            background-color: #444;
            float: left;
        }
        #aside {
            width: 800px;
            height: 390px;
            background-color: #555;
            float: left;
        }
        #section {
            width: 400px;
            height: 390px;
            background-color: #666;
            float: left;
        }
        #section2 {
            width: 800px;
            height: 390px;
            background-color: #777;
            float: left;
        }
        #footer {
            width: 1200px;
            height: 100px;
            background-color: #888;
            float: left;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header"></div>
        <div id="nav"></div>
        <div id="side"></div>
        <div id="aside"></div>
        <div id="section"></div>
        <div id="section2"></div>
        <div id="footer"></div>
    </div>
</body>
</html>